<html>
<head> 
<title>Блоки №2</title>
<style>
	.menu{
	background-color: black;
	padding: 10px;
	}         
	.menu>a{
		text-decoration: none;	
		color: white;
		margin-left: 15px;
	}
	.sidebar{
		height: 1000px;
		background-color: green;
		float: left;
		width: 25%;
	}
	.main{
		height: 1000px;
		background-color: yellow;
		float: left;
		width: 75%;
	}
	footer{
		background-color: black;
		height: 80px;
		width: 100%;
		float: left;
	}
	.w33{
		width: 33.3333%;
		height: 100%;
		float: left;
		color: white;
		font-size: 30px;
	}
	
</style>



</head>

<body>

<nav class='menu'>
	<a href='#'>Головна</a>|<a href='#'>Нованка</a>|<a href='#'>Про нас</a>
</nav>

<aside class='sidebar'>
	<a href="#" class'item'>Some text</a>
	<a href="#" class'item'>Some text</a>
	<a href="#" class'item'>Some text</a>
	<a href="#" class'item'>Some text</a>
	<a href="#" class'item'>Some text</a>
	<a href="#" class'item'>Some text</a>
</aside>


<div class='main'></div>



<footer>
	<div class='w33'>Назва сайта</div>
	<div class='w33'>&copy; всі права захищені</div>
	<div class='w33'>littlebig@gmail.com</div>

</footer>

</body>
</html>