<html>
	<head>
		<title>Apple</title>
			<style>
				
				body{
					background-image: url('1.png');
					background-size: 10%;
					background-attachment: fixed;
					background-repeat: no-repeat;
					background-position: 50% 70%;
				}
				
				#ipad{
					width: 500px;
				}
				#buy{
					text-decoration: none;
					color: white;
					background-color: blue;	
					border-radius: 10px;
					padding: 15px
				}
				#menu{
					background-color: black;
					border-radius: 10px;
					padding: 20px;
				}
			#knopka1{
					text-decoration: none;
					color: white;
					border: 2px solid;
					border-radius: 5px;
					padding: 8px;
					box-shadow: 0px 0px 10px white;
					margin-left: 10px
				}
				#knopka2{
					text-decoration: none;
					color: gray;
					border: 2px solid gray;
					border-radius: 5px;
					padding: 8px;
					
				}
				h1{
					
				}
			</style>
	
	
	</head>


	<body>
		
		
		<p id='menu'>
		<a href='z1.html' id='knopka2'>iphone</a>
		<a href='z2.html' id='knopka1'>ipad</a>
		</p>
		<h1 align='center'>Зустрічайте новий
iPad</h1>
		<p>
			<img src='ipad.png' id='ipad' align='center'>
			<a href='#' id='buy' align='center'>Купити</a>
		</p>

	</body>
	